upstream django {
	server unix:///home/ubuntu/Mondey/config/uwsgi/mysite.sock;
}

server {
        listen		80;
        server_name	13.125.62.161;
	charset		utf-8;

        location / {
		uwsgi_pass django;
		include /home/ubuntu/Mondey/config/uwsgi/uwsgi_params;
	}
}

server {
	listen		443;
	server_name	13.125.62.151;

	ssl		on;
	ssl_certificate	/home/ubuntu/Mondey/config/ssl/cacert.pem;
	ssl_certificate_key	/home/ubuntu/Mondey/config/ssl/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE- RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128- SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES256-GCM-S HA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA 256:DHE-RSA-AES128-SHA:DHE-RSA-SEED-SHA:DHE-RSA-CAMELLIA128-SHA';	
	ssl_prefer_server_ciphers on;

	location / {
		uwsgi_pass django;
		include /home/ubuntu/Mondey/config/uwsgi/uwsgi_params;
	}
}
